spring.datasource.url=jdbc:mysql://localhost:3306/co2103db
spring.datasource.username=co2103
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=debug
